<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jstl/core_rt"%>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jstl/fmt_rt"%>

<style>
ul.faq li p {
	display: none;
}

ul.faq li {
	list-style: none;
}

ul.faq li div {
	cursor: pointer;
	border-bottom: 2px gray solid;
	border-right: 2px gray solid;
	border-color: lightgray;
	width: 500px;
	height: 25px;
}

.faq {
	
}
</style>

<body>
	<div align="center">
		<h1>F A Q</h1>
		<ul class="faq">
			<li><div>초기상담이 무엇인가요? 반드시 초기상담을 받아야 하나요?</div>
				<p>센터에 내방하시면 기본적으로 초기상담을 진행하게 됩니다. 초기상담이란 상담치료의 일환으로서 내담자의 전반적인
					심리상태를 확인하는 과정입니다. 초기상담에서의 내담자 정보를 바탕으로 필요한 검사와 적합한 심리치료방법이 진행될 수 있기
					때문에 반드시 필요한 부분입니다. 초기상담에서 자녀와 가정의 고민에 대해 전문가로부터 객관적인 진단과 심리적 도움을
					얻으실 수 있고, 자신의 문제에 관해 이야기 함으로써 증상을 완화시키고, 억압된 감정들도 해소되는 효과도 얻으실 수 있기
					때문에 꼭 검사와 치료가 아니더라도 초기상담치료만으로 많은것을 얻어 가실 수 있답니다^^ 더 궁금한 사항은 언제든지
					전화주세요.</p></li>
			<li><div>병원에서 약을 처방받아 먹고 있는데, 상담을 받아도 괜찮을까요?</div>
				<p>약물치료와 심리치료는 상호 보완적인 측면이 있어 두가지를 병행하시면 치료에 훨씬 더 많은 도움이 될 수
					있습니다. 걱정하지 마시고 언제든지 내방해 주시기 바랍니다.</p></li>
			<li><div>건강보험이나 민간보험이 적용이 되나요?</div>
				<p>심리센터는 병원과 달라서 현재로서는 전국민 건강 보험 또는 민간보험이 적용되지 않습니다.</p></li>
			<li><div>성인상담도 진행하나요?</div>
				<p>네, 성인상담도 진행합니다. 성인상담에 경험 많으신 선생님들이 공황장애, 직업적인 스트레스, 업무적성,
					부부갈등 등 다양한 부분에서 전문적인 상담을 진행하고 있습니다. 편안한 마음을 찾아드립니다. 믿고 찾아와 주세요</p></li>
			<li><div>부모도 같이 심리상담을 받을 수 있나요?</div>
				<p>당연합니다. 아이들을 잘 이해 하기 위해서는 부모와 가정의 상황이 중요합니다. 또한 자녀들의 치료과정에
					참여하셔서 자녀와 함께 노력하셔야 더욱 효과가 있습니다.</p></li>
			<li><div>주차가 가능한가요?</div>
				<p>네 모든 센터가 무료주차됩니다. 각 센터별로 예약시 주차에 대해서 안내받으시기 바랍니다. 감사합니다</p></li>
			<li><div>검사하는데 소요시간은 어떻게 되나요?</div>
				<p>검사에 소요되는 시간은 검사의 종류에 따라 모두 다르지만 간단한 심리검사의 경우 평균적으로 1시간에서 1시간반
					정도가 소요됩니다. 종합심리검사의 경우는 약 2시간에서 2시간반 정도를 고려하셔야 합니다. 하지만 검사 후 상담을 추가로
					진행하다 보면 더 많은 시간이 소요될 수 있으니 시간에 여유를 갖고 미리 예약 후 방문해 주시면 감사하겠습니다.</p></li>
			<li><div>온라인 예약을 하면 예약이 완료되는 건가요?</div>
				<p>그렇지는 않습니다. 온라인으로 예약하신 경우 저희 센터에서 별도로 전화를 드려 상담날짜와 시간을 협의하셔서
					예약을 완료하게 됩니다. 온라인 예약의 경우 추가적인 할인혜택을 드립니다.</p></li>
			<li><div>야간과 주말에도 상담을 하나요?</div>
				<p>저희 영업시간은 평일 오전10시에서 오후 7시까지이고, 토요일은 오전 9시부터 오후 5시까지 입니다. 센터별로
					수요일/목요일/금요일 중 2일은 저녁 9시까지 야간상담을 진행합니다.(센터별 안내에서 확인하세요) 하지만 고객님이
					원하시는 경우 그 외의 시간에도 별도 협의를 통해 가능합니다</p></li>
			<li><div>정신과와 상담센터 중 어디가 좋을까요?</div>
				<p>정신지체 및 정신분열과 같은 심각한 정신병의 치료는 병원에 가시는 것이 좋습니다. 왜냐하면 그러한 경우에는
					약물치료를 받아야 하기 때문입니다. 하지만, 정서나 심리적인 문제는 상담센터에서 평가를 받는 것이 좋습니다. 이유는
					의료보험 수가와도 관련이 있지만 병원은 경우에는 특수성 때문에 '평가'가 굉장히 단순하게 진행되는 경우가 많습니다.
					심리적 문제를 호소하는데 단 몇분간의 의사면담으로 진단이 내려지는 경우도 있습니다. 하지만 심리상담센터의 평가는 보다
					다양하게 이루어집니다. 따라서 시간도 대부분 1시간 이상이 소요됩니다. 따라서, 약물을 투약해야 할 심각한 정도의 문제가
					아니라면 정신과에 가시는 것은 신중하셔야 할 필요가 있습니다., 그외 진료기록에 대한 불안을 꾸준히 말씀하시는 분들이
					있습니다.</p></li>
			<li><div>대상이 되는 아이들은 어떤 아이들인가요?</div>
				<p>우리 센터는 우리 주변에서 흔히 볼 수 있는 “소심한 아이”, “주의산만한 아이”, “친구와 잘 어울리지
					못하는 아이” 등과 같은 가벼운 정서적인 문제를 상담하는 곳입니다. 부모님들은 자녀들을 영어학원이나 미술학원 보내는 것
					못지않게 자녀들의 내면의 정신세계와 심리를 들여다 볼 마음의 여유를 가지시는게 중요하다라는 것을 충분히 인식하셨으면
					좋겠습니다.</p></li>
			<li><div>반드시 예약하고 가야 하나요?</div>
				<p>네 저희는 예약제로 운영되고 있습니다. 일반적인 병원에서의 진료는 짧게는 1분, 길어야 5분 이내에 진료가
					끝나는 것이 보통이죠? 하지만 상담센터에서의 상담은 일반적으로 1시간 정도가 소요됩니다. 그렇기 때문에 미리 예약을
					통해서 그 시간을 비워두어야 하고, 상담사 또한 그 시간동안 다른 일정을 비워야 하기 때문에 모든 상담센터들은 사전
					예약제를 시행하는 것입니다. 따라서 아무때나 가서 바로 상담을 받을수는 없는 것입니다</p></li>
			<li><div>상담받은 기록이 남나요?</div>
				<p>심리상담치료센터는 병원이 아니기 때문에 의료기록을 보관해서 관련기관에 제공할 의무가 없습니다. 따라서 기록
					때문에 어떠한 불이익도 당하는 경우는 없으니 안심하셔도 됩니다.</p></li>
			<li><div>상담 대상 연령은 어떻게 되나요?</div>
				<p>저희 센터는 소아,청소년의 상담 및 검사 치료 뿐 아니라, 성인상담, 가족상담과 부부상담까지 진행합니다.
					또한, 개인상담 외에 집단상담도 진행하고 있으니 언제든지 문의주세요</p></li>
			<li><div>아이가 어떤 문제를 보일 때 찾아야 합니까?</div>
				<p>보통 부모님들이 감기 같은 간단한 질병에도 병원에 데려갈 생각을 하시지만, 정작 중요한 우리 아이의 마음의
					상처나 문제 등에 대해서는 대수롭지 않게 생각하고 넘기는 경우가 많습니다. 많은 부모님들은 아이들이 문제를 보이는 경우에
					대부분은 '그러다 좋아지겠지' 하시면서 차일피일 미루다가 시기를 놓쳐 버리는 경우가 많아서, 아이의 성장과정이나 성인이
					되었을 때 인성이나 성격형성 등에 있어서 심각한 상황이 되는 경우가 많은 것입니다. 지금은 마음만 먹으면 얼마든지 많은
					정보를 얻을 수 있는 시대입니다. 아이가 평소와 다른 행동을 하고 좀 걱정되는 문제가 있다고 생각하실 때는 주저하지
					마시고 언제든지 전화 또는 내방하여 상담하시기 바랍니다.</p></li>
		</ul>
	</div>
</body>

<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
<script type="text/javascript">
	$(".faq div").click(
			function() {
				$(this).next().slideToggle("fast").parent().siblings()
						.children("p").hide();
				return false;
			});
</script>
</html>